[settings]
DEBUG = True
# SECRET_KEY = 'django-insecure-k=^(!mg80*&)4$cbw8whm!q0%62%n3#w%p#ox5o_k08il&1m@2'
SECURE_SSL_REDIRECT = False
# csp_redirect
CSP_REPORT_ONLY = False
# axes test
AXES_ENABLED = True
